AWS_ENVIRONMENT=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=sickbeard
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
SB_URL=http://url-to-couch-potato-server
SB_API_KEY=apiKey
